program miprograma { 

vars{ 
Graph migrafica1; 
PieChart migrafica2;
BarChart migrafica3;
HorBarChart migrafica4;
DonutGraph migrafica5;
Network mired;
Venn mivenn;
RadarChart miradar;
int iNumero, i, a, iNumero2, b, iNumero3;
bool c;
}

main{ 
migrafica1.name("Crecimiento economico"); 
migrafica1.nameX("Dias"); 
migrafica1.nameY("Dinero"); 
migrafica1.createG(0,1,3,4);
 
migrafica2.name("Animales");
migrafica2.createPC(25,25,25,25;"Perros", "Gatos", "Osos", "Murcielagos"); 

migrafica3.name("Animales"); 
migrafica3.nameY("Porcentaje de animales");
migrafica3.createGB(25,25,25,25;"Perros", "Gatos", "Osos", "Murcielagos");

migrafica4.name("Animales");
migrafica4.nameX("Porcentaje de animales");
migrafica4.color(red);
migrafica4.createGBH(25,25,25,25;"Perros", "Gatos", "Osos", "Murcielagos");

migrafica5.name("Calificaciones");
migrafica5.createD(25,25,25,25;"Perros", "Gatos", "Osos", "Murcielagos");

miradar.name("Animales");
miradar.color(red);
miradar.createR(25,25,25,25;"Perros", "Gatos", "Osos", "Murcielagos");

mivenn.name("Reprobados");
mivenn.createV( 10 , 5 , 20 ;"Matematicas","Quimica");

mired.name("Problema del viajero");
mired.createN(["A", "B", "C","A"];["D", "A", "E","C"]);


input>>iNumero;

print("Numero es:" & 10 & "fin");
print(iNumero);
a = 20 + 12;
print(a);
c = TRUE;
if (not c) 
{
iNumero=10;
			
} 
else
{
iNumero=10;
}
print(iNumero);

b =20+30*40;
print(b+3);
print(b-3);
print(b/3);
print(b*3);
print(4>3);
print(3>4);
print(iNumero>10);
print(iNumero>a);
print("hola" &  3);
}
}





