[15, None, None, 1]
['&', '"Asi hacemos una concatenacion con un numero "', 24001, 65000]
['&', 65000, '" fin"', 65001]
[16, None, None, 65001]
[6, 24002, None, 0]
[16, None, None, 0]
[21, 32000, None, 64000]
[22, 32000, None, 64001]
[23, 32000, None, 64002]
[24, 32000, None, 64003]
[21, 33000, None, 64004]
[25, 33000, None, 64005]
[21, 34000, None, 64006]
[23, 34000, None, 64007]
[26, 34000, None, 64008]
[21, 35000, None, 64009]
[22, 35000, None, 64010]
[20, 35000, None, 64011]
[27, 35000, None, 64012]
[21, 36000, None, 64013]
[28, 36000, None, 64014]
[21, 39000, None, 64015]
[20, 39000, None, 64016]
[29, 39000, None, 64017]
[21, 38000, None, 64018]
[30, 38000, None, 64019]
[31, 37000, None, 64020]
[16, None, None, '"Ingresa un numero: "']
[14, 35, 'int', 7]
[6, 24003, None, 2]
[6, 28000, None, 4000]
[6, 28001, None, 4001]
[10, 4000, 4001, 12000]
[17, 12000, None, 36]
[6, 24004, None, 0]
[15, None, None, 37]
[6, 24005, None, 0]
[16, None, None, 0]
[4, 24006, 24007, 12001]
[17, 12001, None, 41]
[6, 24008, None, 0]
[16, None, None, 0]
[2, 24010, 24011, 8000]
[0, 24009, 8000, 8001]
[6, 8001, None, 4]
[16, None, None, 4]
[19, None, None, None]
