['GOTO', None, None, 4]
['*', 24000, 16000, 8000]
['=', 8000, None, 16003]
['ENDPROC', None, None, None]
['name', 32000, None, 64000]
['nameX', 32000, None, 64001]
['nameY', 32000, None, 64002]
['CREATEG', 32000, None, 64003]
['name', 33000, None, 64004]
['CREATEPC', 33000, None, 64005]
['name', 34000, None, 64006]
['nameY', 34000, None, 64007]
['CREATEGB', 34000, None, 64008]
['name', 35000, None, 64009]
['nameX', 35000, None, 64010]
['COLOR', 35000, None, 64011]
['CREATEGBH', 35000, None, 64012]
['name', 36000, None, 64013]
['CREATED', 36000, None, 64014]
['name', 39000, None, 64015]
['COLOR', 39000, None, 64016]
['CREATER', 39000, None, 64017]
['name', 38000, None, 64018]
['CREATEV', 38000, None, 64019]
['name', 37000, None, 64020]
['CREATEN', 37000, None, 64021]
['print', None, None, 65000]
['>>', 35, None, 0]
['=', 24001, None, 2]
['=', 28000, None, 4000]
['not', 4000, None, 12000]
['GOTOF', 12000, None, 34]
['=', 24002, None, 0]
['GOTO', None, None, 35]
['=', 24003, None, 0]
['print', None, None, 0]
['>', 2, 3, 12001]
['GOTOF', 12001, None, 41]
['+', 0, 24004, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 36]
['=', 24005, None, 1]
['<', 1, 24006, 12002]
['GOTOF', 12002, None, 48]
['+', 1, 24007, 8002]
['=', 8002, None, 1]
['=', 24008, None, 5]
['GOTO', None, None, 42]
['*', 24010, 24011, 8003]
['+', 24009, 8003, 8004]
['=', 8004, None, 4]
['END', None, None, None]
