['GOTO', None, None, 4]
['*', 24000, 16000, 8000]
['=', 8000, None, 16003]
['ENDPROC', None, None, None]
['name', 32000, None, 64000]
['nameX', 32000, None, 64001]
['nameY', 32000, None, 64002]
['CREATEG', 32000, None, 64003]
['name', 33000, None, 64004]
['CREATEPC', 33000, None, 64005]
['name', 34000, None, 64006]
['nameY', 34000, None, 64007]
['CREATEGB', 34000, None, 64008]
['name', 35000, None, 64009]
['nameX', 35000, None, 64010]
['COLOR', 35000, None, 64011]
['CREATEGBH', 35000, None, 64012]
['name', 36000, None, 64013]
['CREATED', 36000, None, 64014]
['name', 39000, None, 64015]
['COLOR', 39000, None, 64016]
['CREATER', 39000, None, 64017]
['name', 38000, None, 64018]
['CREATEV', 38000, None, 64019]
['name', 37000, None, 64020]
['CREATEN', 37000, None, 64021]
['print', None, None, 65000]
