['GOTO', None, None, 1]
['name', 32000, None, 64000]
['nameX', 32000, None, 64001]
['nameY', 32000, None, 64002]
['CREATEG', 32000, None, 64003]
['name', 33000, None, 64004]
['CREATEPC', 33000, None, 64005]
['name', 34000, None, 64006]
['nameY', 34000, None, 64007]
['CREATEGB', 34000, None, 64008]
['name', 35000, None, 64009]
['nameX', 35000, None, 64010]
['COLOR', 35000, None, 64011]
['CREATEGBH', 35000, None, 64012]
['name', 36000, None, 64013]
['CREATED', 36000, None, 64014]
['name', 39000, None, 64015]
['COLOR', 39000, None, 64016]
['CREATER', 39000, None, 64017]
['name', 38000, None, 64018]
['CREATEV', 38000, None, 64019]
['name', 37000, None, 64020]
['CREATEN', 37000, None, 64021]
['print', None, None, '"Ingresa un numero"']
['>>', 35, 'int', 6]
['=', 24000, None, 2]
['=', 28000, None, 4000]
['=', 28001, None, 4001]
['==', 4000, 4001, 12000]
['GOTOF', 12000, None, 32]
['=', 24001, None, 0]
['GOTO', None, None, 33]
['=', 24002, None, 0]
['>', 24003, 24004, 12001]
['GOTOF', 12001, None, 36]
['=', 24005, None, 0]
['print', None, None, 0]
['=', 24006, None, 3]
['>', 2, 3, 12002]
['GOTOF', 12002, None, 43]
['+', 0, 24007, 8000]
['=', 8000, None, 3]
['GOTO', None, None, 38]
['>=', 3, 24008, 12003]
['GOTOF', 12003, None, 48]
['-', 3, 24009, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 43]
['=', 24010, None, 1]
['<', 1, 24011, 12004]
['GOTOF', 12004, None, 55]
['+', 1, 24012, 8002]
['=', 8002, None, 1]
['=', 24013, None, 5]
['GOTO', None, None, 49]
['=', 24014, None, 1]
['<=', 1, 24015, 12005]
['GOTOF', 12005, None, 62]
['+', 1, 24016, 8003]
['=', 8003, None, 1]
['=', 24017, None, 5]
['GOTO', None, None, 56]
['*', 24019, 24020, 8004]
['+', 24018, 8004, 8005]
['=', 8005, None, 4]
['END', None, None, None]
