['GOTO', None, None, 4]
['name', 32000, None, 64000]
['nameX', 32000, None, 64001]
['nameY', 32000, None, 64002]
['CREATEG', 32000, None, 64003]
['name', 33000, None, 64004]
['CREATEPC', 33000, None, 64005]
['name', 34000, None, 64006]
['nameY', 34000, None, 64007]
['CREATEGB', 34000, None, 64008]
['name', 35000, None, 64009]
['nameX', 35000, None, 64010]
['COLOR', 35000, None, 64011]
['CREATEGBH', 35000, None, 64012]
['name', 36000, None, 64013]
['CREATED', 36000, None, 64014]
['name', 39000, None, 64015]
['COLOR', 39000, None, 64016]
['CREATER', 39000, None, 64017]
['name', 38000, None, 64018]
['CREATEV', 38000, None, 64019]
['CREATEN', 37000, None, 64020]
['print', None, None, '"Ingresa un numero"']
['>>', 35, 'int', 6]
['=', 24002, None, 2]
['=', 28000, None, 4000]
['=', 28001, None, 4001]
['==', 4000, 4001, 12000]
['GOTOF', 12000, None, 34]
['=', 24004, None, 0]
['>', 24005, 24006, 12001]
['GOTOF', 12001, None, 38]
['print', None, None, 0]
['=', 24008, None, 3]
['>', 2, 3, 12002]
['GOTOF', 12002, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['-', 3, 24011, 8001]
['=', 8001, None, 3]
['GOTO', None, None, 45]
['>=', 3, 24010, 12003]
['GOTOF', 12003, None, 50]
['print', None, None, '"Aqui esta el inicio del for"']
['=', 24012, None, 1]
['<', 1, 24013, 12004]
['GOTOF', 12004, None, 59]
['-', 1, 24015, 8003]
['print', None, None, 8003]
['+', 1, 24014, 8002]
['=', 8002, None, 1]
['GOTO', None, None, 52]
['<', 1, 24013, 12004]
['GOTOF', 12004, None, 59]
['-', 1, 24015, 8003]
['print', None, None, 8003]
['+', 1, 24014, 8002]
['=', 8002, None, 1]
['GOTO', None, None, 52]
['<', 1, 24013, 12004]
['GOTOF', 12004, None, 59]
['-', 1, 24015, 8003]
['print', None, None, 8003]
['+', 1, 24014, 8002]
['=', 8002, None, 1]
['GOTO', None, None, 52]
['<', 1, 24013, 12004]
['GOTOF', 12004, None, 59]
['-', 1, 24015, 8003]
['print', None, None, 8003]
['+', 1, 24014, 8002]
['=', 8002, None, 1]
['GOTO', None, None, 52]
['<', 1, 24013, 12004]
['GOTOF', 12004, None, 59]
['-', 1, 24015, 8003]
['print', None, None, 8003]
['+', 1, 24014, 8002]
['=', 8002, None, 1]
['GOTO', None, None, 52]
['<', 1, 24013, 12004]
['GOTOF', 12004, None, 59]
['=', 24016, None, 1]
['<=', 1, 24017, 12005]
['GOTOF', 12005, None, 66]
['*', 24021, 24022, 8005]
['+', 24020, 8005, 8006]
['=', 8006, None, 4]
['END', None, None, None]
