['GOTO', None, None, 1]
['&', '"Asi hacemos una concatenacion con un numero "', 24001, 65000]
['&', 65000, '" fin"', 65001]
['print', None, None, 65001]
['=', 24002, None, 0]
['print', None, None, 0]
['name', 32000, None, 64000]
['nameX', 32000, None, 64001]
['nameY', 32000, None, 64002]
['CREATEG', 32000, None, 64003]
['name', 33000, None, 64004]
['CREATEPC', 33000, None, 64005]
['name', 34000, None, 64006]
['nameY', 34000, None, 64007]
['CREATEGB', 34000, None, 64008]
['name', 35000, None, 64009]
['nameX', 35000, None, 64010]
['COLOR', 35000, None, 64011]
['CREATEGBH', 35000, None, 64012]
['name', 36000, None, 64013]
['CREATED', 36000, None, 64014]
['name', 39000, None, 64015]
['COLOR', 39000, None, 64016]
['CREATER', 39000, None, 64017]
['name', 38000, None, 64018]
['CREATEV', 38000, None, 64019]
['CREATEN', 37000, None, 64020]
['print', None, None, '"Ingresa un numero: "']
['>>', 35, 'int', 7]
['=', 24003, None, 2]
['=', 28000, None, 4000]
['=', 28001, None, 4001]
['==', 4000, 4001, 12000]
['GOTOF', 12000, None, 36]
['=', 24004, None, 0]
['GOTO', None, None, 37]
['=', 24005, None, 0]
['print', None, None, 0]
['>', 24006, 24007, 12001]
['GOTOF', 12001, None, 41]
['=', 24008, None, 0]
['print', None, None, 0]
['*', 24010, 24011, 8000]
['+', 24009, 8000, 8001]
['=', 8001, None, 4]
['print', None, None, 4]
['END', None, None, None]
