['GOTO', None, None, 13]
['==', 16000, 24001, 12000]
['GOTOF', 12000, None, 5]
['return', 24002, None, 2]
['GOTO', None, None, 12]
['ERA', 'factorial', None, None]
['-', 16000, 24003, 8000]
['PARAMETER', 8000, None, 'param1']
['GOSUB', 'factorial', None, None]
['=', 2, None, 8001]
['*', 16000, 8001, 8002]
['return', 8002, None, 2]
['ENDPROC', None, None, None]
['print', None, None, '"factorial Solucion Recursivdo"']
['print', None, None, '"Teclea un numero positivo:"']
['>>', 35, 'int', 0]
['ERA', 'factorial', None, None]
['PARAMETER', 0, None, 'param1']
['GOSUB', 'factorial', None, None]
['=', 2, None, 8000]
['=', 8000, None, 1]
['&', '"El resultado es "', 1, 65000]
['print', None, None, 65000]
['END', None, None, None]
