program x{

    vars {
        int i,j;
    }

    module void uno(int a, int b) {
        vars {
            int i;
        }

        {
            i=a*b;
            if(i<a+4) {
                uno(a+1,b);
            } else {
                print(i);
            }
        }

    }

    module int dos(int b) {
        {
            b=b*i+j;
            return b*2;
        }
    }

    main {
        i=2;
        j=i*2-1;
        uno(j,i);
        dos(5);
        print(i);
        print(j);
    }

}