program x{

    vars {
        int i,j,n;
    }

    module void uno(int a, int b) {
        vars {
            int i,cont;
        }

        {
            cont=0;
            i=a*b; 
            i=0; 
            if(a>i) {
                print("Valor de A (>0): " & a);
                uno(a- 1,b);
            } else {
                print(a);
            }
        }

    }

    module int dos(int b) {
        {
            b=b*i+j;
            print("B es "&b);
            return b*2;
        }
    }

    main {
        i=2;
        j=i*2- 1;
        i=5;
        uno(j,i);
        n = dos(5);
        print(i);
        print(j);
        print(n);
    }

}