Lista de cuadruplos
0 .-  ['GOTO', ' ', ' ', 4]
1 .-  ['*', 2, 'ola', 9000]
2 .-  ['=', 9000, ' ', 'i']
3 .-  ['ENDPROC', ' ', ' ', ' ']
4 .-  ['name', 'migrafica1', ' ', '"Crecimiento economico"']
5 .-  ['nameX', 'migrafica1', ' ', '"Dias"']
6 .-  ['nameY', 'migrafica1', ' ', '"Dinero"']
7 .-  ['CREATEG', 'migrafica1', '', [0, 1, 3, 4]]
8 .-  ['name', 'migrafica2', ' ', '"Animales"']
9 .-  ['CREATEPC', 'migrafica2', '', ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]]
10 .-  ['name', 'migrafica3', ' ', '"Animales"']
11 .-  ['nameY', 'migrafica3', ' ', '"Porcentaje de animales"']
12 .-  ['CREATEGB', 'migrafica3', '', ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]]
13 .-  ['name', 'migrafica4', ' ', '"Animales"']
14 .-  ['nameX', 'migrafica4', ' ', '"Porcentaje de animales"']
15 .-  ['COLOR', 'migrafica4', ' ', 'red']
16 .-  ['CREATEGBH', 'migrafica4', '', ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]]
17 .-  ['name', 'migrafica5', ' ', '"Calificaciones"']
18 .-  ['CREATED', 'migrafica5', '', ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]]
19 .-  ['name', 'miradar', ' ', '"Animales"']
20 .-  ['COLOR', 'miradar', ' ', 'red']
21 .-  ['CREATER', 'miradar', '', ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]]
22 .-  ['name', 'mivenn', ' ', '"Reprobados"']
23 .-  ['CREATEV', 'mivenn', '', [10, 5, 20, '"Matematicas"', '"Quimica"']]
24 .-  ['name', 'mired', ' ', '"Problema del viajero"']
25 .-  ['CREATEN', 'mired', '', [['"A"', '"B"', '"C"', '"A"'], ['"D"', '"A"', '"E"', '"C"']]]
26 .-  ['print', '"Ingresa un numero"', ' ', ' ']
27 .-  ['>>', 'input', ' ', 'iNumero']
28 .-  ['=', 20, ' ', 'a']
29 .-  ['=', 'TRUE', ' ', 'c']
30 .-  ['not', 'c', ' ', 9001]
31 .-  ['GOTOF', 9001, ' ', 34]
32 .-  ['=', 10, ' ', 'iNumero']
33 .-  ['GOTO', ' ', ' ', 35]
34 .-  ['=', 10, ' ', 'iNumero']
35 .-  ['>', 'a', 'iNumero2', 9002]
36 .-  ['GOTOF', 9002, ' ', 40]
37 .-  ['+', 'iNumero', 1, 9003]
38 .-  ['=', 9003, ' ', 'iNumero2']
39 .-  ['GOTO', ' ', ' ', 35]
40 .-  ['=', 0, ' ', 'i']
41 .-  ['<', 'i', 5, 9004]
42 .-  ['GOTOF', 9004, ' ', 47]
43 .-  ['+', 'i', 1, 9005]
44 .-  ['=', 9005, ' ', 'i']
45 .-  ['=', 10, ' ', 'iNumero3']
46 .-  ['GOTO', ' ', ' ', 41]
47 .-  ['*', 30, 40, 9006]
48 .-  ['+', 20, 9006, 9007]
49 .-  ['=', 9007, ' ', 'b']
50 .-  ['END', ' ', ' ', ' ']
Operation complete