0 : iNumero
1 : i
2 : a
3 : iNumero2
4 : b
5 : iNumero3
6 : contador
7 : iNumeroTemp
4000 : c
4001 : d
8000 : None
8001 : None
12000 : None
12001 : None
24000 : 1
24001 : 10
24002 : 1010
24003 : 15
24004 : 111
24005 : 2222
24006 : 3
24007 : 2
24008 : 4444
24009 : 20
24010 : 30
24011 : 40
28000 : true
28001 : true
32000 : migrafica1
33000 : migrafica2
34000 : migrafica3
35000 : migrafica4
36000 : migrafica5
37000 : mired
38000 : mivenn
39000 : miradar
64000 : "Crecimiento economico"
64001 : "Dias"
64002 : "Dinero"
64003 : [0, 1, 3, 4]
64004 : "Pastel"
64005 : ['"Chocolate"', '"Vainilla"', '"Fresa"', '"Durazno"', 25, 25, 25, 25]
64006 : "Animales"
64007 : "Porcentaje de animales"
64008 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64009 : "Animales"
64010 : "Porcentaje de animales"
64011 : red
64012 : ['"Perros"', 25]
64013 : "Calificaciones"
64014 : ['"DonutTest Perro"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64015 : "Animales de RadarChart"
64016 : purple
64017 : ['"Perros RC"', '"Gatos RC"', '"Osos"', '"Murcielagos"', 10, 25, 13, 2]
64018 : "Reprobados"
64019 : [10, 5, 20, '"Matematicas"', '"Quimica"']
64020 : [['"A"', '"B"', '"C"', '"A"'], ['"D"', '"A"', '"E"', '"C"']]
65000 : None
65001 : None
