0 : iNumero
1 : i
2 : a
3 : iNumero2
4 : b
5 : iNumero3
6 : iNumeroTemp
4000 : c
4001 : d
8000 : None
8001 : None
8002 : None
8003 : None
8004 : None
8005 : None
12000 : None
12001 : None
12002 : None
12003 : None
12004 : None
12005 : None
24000 : 20
24001 : 111
24002 : 2222
24003 : 3
24004 : 4
24005 : 3333
24006 : 22
24007 : 1
24008 : 5
24009 : 1
24010 : 0
24011 : 5
24012 : 1
24013 : 10
24014 : 2
24015 : 1
24016 : 1
24017 : 10
24018 : 20
24019 : 30
24020 : 40
28000 : TRUE
28001 : FALSE
32000 : migrafica1
33000 : migrafica2
34000 : migrafica3
35000 : migrafica4
36000 : migrafica5
37000 : mired
38000 : mivenn
39000 : miradar
64000 : "Crecimiento economico"
64001 : "Dias"
64002 : "Dinero"
64003 : [0, 1, 3, 4]
64004 : "Animales"
64005 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64006 : "Animales"
64007 : "Porcentaje de animales"
64008 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64009 : "Animales"
64010 : "Porcentaje de animales"
64011 : red
64012 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64013 : "Calificaciones"
64014 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64015 : "Animales"
64016 : red
64017 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64018 : "Reprobados"
64019 : [10, 5, 20, '"Matematicas"', '"Quimica"']
64020 : "Problema del viajero"
64021 : [['"A"', '"B"', '"C"', '"A"'], ['"D"', '"A"', '"E"', '"C"']]
