0 : iNumero
1 : i
2 : a
3 : iNumero2
4 : b
5 : iNumero3
6 : iNumeroTemp
4000 : c
4001 : d
8000 : None
8001 : None
8002 : None
8003 : None
12000 : None
12001 : None
12002 : None
12003 : None
12004 : None
16000 : ola
16001 : kih
16002 : jon
16003 : i
24000 : 1
24001 : 2
24002 : 20
24003 : 111
24004 : 2222
24005 : 3
24006 : 4
24007 : 3333
24008 : 22
24009 : 1
24010 : 5
24011 : 1
24012 : 0
24013 : 5
24014 : 1
24015 : 1
28000 : true
28001 : false
32000 : migrafica1
33000 : migrafica2
34000 : migrafica3
35000 : migrafica4
36000 : migrafica5
37000 : mired
38000 : mivenn
39000 : miradar
64000 : "Crecimiento economico"
64001 : "Dias"
64002 : "Dinero"
64003 : [0, 1, 3, 4]
64004 : "Animales"
64005 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64006 : "Animales"
64007 : "Porcentaje de animales"
64008 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64009 : "Animales"
64010 : "Porcentaje de animales"
64011 : red
64012 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64013 : "Calificaciones"
64014 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64015 : "Animales"
64016 : red
64017 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64018 : "Reprobados"
64019 : [10, 5, 20, '"Matematicas"', '"Quimica"']
64020 : [['"A"', '"B"', '"C"', '"A"'], ['"D"', '"A"', '"E"', '"C"']]
