0 : 2222
1 : 2
2 : 20
3 : 4
4 : 1220
5 : iNumero3
6 : 22
4000 : True
4001 : False
8000 : None
8001 : 4
8002 : 5
8003 : 3
8004 : None
8005 : 1200
8006 : 1220
12000 : False
12001 : False
12002 : False
12003 : False
12004 : False
12005 : False
16000 : ola
16001 : kih
16002 : jon
16003 : i
24000 : 1
24001 : 2
24002 : 20
24003 : 111
24004 : 2222
24005 : 3
24006 : 4
24007 : 3333
24008 : 22
24009 : 1
24010 : 5
24011 : 1
24012 : 0
24013 : 5
24014 : 1
24015 : 1
24016 : 2
24017 : 1
24018 : 1
24019 : 10
24020 : 20
24021 : 30
24022 : 40
28000 : true
28001 : false
32000 : ['Crecimiento economico', 'Dias', 'Dinero', 'None']
33000 : ['Animales', 'None', 'None', 'None']
34000 : ['Animales', 'None', 'Porcentaje de animales', 'None']
35000 : ['Animales', 'Porcentaje de animales', 'None', 'red']
36000 : ['Calificaciones', 'None', 'None', 'None']
37000 : ['None', 'None', 'None', 'None']
38000 : ['Reprobados', 'None', 'None', 'None']
39000 : ['Animales', 'None', 'None', 'red']
64000 : "Crecimiento economico"
64001 : "Dias"
64002 : "Dinero"
64003 : [0, 1, 3, 4]
64004 : "Animales"
64005 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 20, 21, 22, 23]
64006 : "Animales"
64007 : "Porcentaje de animales"
64008 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 20, 21, 22, 23]
64009 : "Animales"
64010 : "Porcentaje de animales"
64011 : red
64012 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64013 : "Calificaciones"
64014 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64015 : "Animales"
64016 : red
64017 : ['"Perros"', '"Gatos"', '"Osos"', '"Murcielagos"', 25, 25, 25, 25]
64018 : "Reprobados"
64019 : [10, 5, 20, '"Matematicas"', '"Quimica"']
64020 : [['"A"', '"B"', '"C"', '"A"'], ['"D"', '"A"', '"E"', '"C"']]
