program miprograma { 

vars{ 
Graph migrafica1; 
PieChart migrafica2;
BarChart migrafica3;
HorBarChart migrafica4;
DonutGraph migrafica5;
Network mired;
Venn mivenn;
RadarChart miradar;
int iNumero, i, a, iNumero2, b, iNumero3, iNumeroTemp;
bool c,d;
float f;
}

module void hola(int ola,int kih,int jon)
{
vars{
int i;
}

{
i=2*ola;
}
}

main{ 
print("Ingresa un numero");

input>>iNumeroTemp;

a = 20;
c = true;
d = false;
if (c == d) 
{
iNumero=111;
} 
else
{
iNumero=2222;
}

if (3>4) 
{
iNumero=3333;
} 

print(iNumero);
iNumero2=22;
while(a>iNumero2)
{
iNumero2=iNumero+1;
}

while(iNumero2>=5)
{
iNumero2=iNumero2- 1;
}

print("Aqui esta el inicio del for");
for (i=0; i<5 ; i=i+1;)
{
    print(i- 1);
}

for (i=2; i<=1 ; i=i+1;)
{
iNumero3=10;
}
f = 1.2;
b =20+30*40;
print(b);
b =f+3;
print(b);
}
}


