program miprograma { 

    vars{ 
        Graph migrafica1; 
        PieChart migrafica2;
        BarChart migrafica3;
        HorBarChart migrafica4;
        DonutGraph migrafica5;
        Network mired;
        Venn mivenn;
        RadarChart miradar;
        int iNumero, i, a, iNumero2, b, iNumero3, contador;
        int iNumeroTemp;
        bool c,d;
    }

main{ 
    print("Asi hacemos una concatenacion con un numero " & 10 & " fin");
    iNumero = 1010;
    print(iNumero);
    migrafica1.name("Crecimiento economico"); 
    migrafica1.nameX("Dias"); 
    migrafica1.nameY("Dinero"); 
    migrafica1.createG(0,1,3,4);
    
    migrafica2.name("Pastel");
    migrafica2.createPC(25,25,25,25;"Chocolate", "Vainilla", "Fresa", "Durazno"); 

    migrafica3.name("Animales"); 
    migrafica3.nameY("Porcentaje de animales");
    migrafica3.createGB(25,25,25,25;"Perros", "Gatos", "Osos", "Murcielagos");

    migrafica4.name("Animales");
    migrafica4.nameX("Porcentaje de animales");
    migrafica4.color(red);
    migrafica4.createGBH(25,25,25,25;"Perros", "Gatos", "Osos", "Murcielagos");

    migrafica5.name("Calificaciones");
    migrafica5.createD(25,25,25,25;"DonutTest Perro", "Gatos", "Osos", "Murcielagos");

    miradar.name("Animales de RadarChart");
    miradar.color(purple);
    miradar.createR(10,25,13,2;"Perros RC", "Gatos RC", "Osos", "Murcielagos");

    mivenn.name("Reprobados");
    mivenn.createV( 10 , 5 , 20 ;"Matematicas","Quimica");

    mired.createN(["A", "B", "C","A"];["D", "A", "E","C"]);

    print("Ingresa un numero: ");

    input>>iNumeroTemp;

    a = 15;
    c = true;
    d = true;

    if (c == d) 
    {
        iNumero=111;
    } 
    else
    {
        iNumero=2222;
    }
    print(iNumero);

    if (3>2) 
    {
        iNumero=4444;
    } 
    print(iNumero);


    b =20+30*40;
    print(b);

    }
}


