program arreglos{
    vars {
        int a[9],B[3][4];
        int i,n, inputTemp;
        float c;
        bool flag;
    }

    main {
        i = 1;
        n = 10;
        flag = false;

        while(i<=9){
            a[i] = n;
            print(n);
            n = n*2;
            i = i+1;
        }
        print("Vector poblado");
        print("Inicio de busqueda");
        print("Ingresa un numero");
        input>>inputTemp;
        print("Ingresaste "&inputTemp);
        i=1;
        while(i<=9){
            n = a[i];
            if (n == inputTemp){
                flag = true;
                i = 10;
            }
            i = i +1;
        }

        if (flag == true){
            print("El valor " & inputTemp & " si se encuentra en el vector");
        } else {
            print("El valor " & inputTemp & " no se encuentra en el vector");
        }
    }
}