program fibonacci {

    vars{
        int n, result;
    }

    module int fibo(int x) {
            {
                if(x == 1 or x==0) {
                    print("LLEGO A TOPE "&x);
                    return x;
                } else {
                    print("Le falta "&x);
                    return fibo(x - 1) + fibo(x - 2);
                }
            }

        }


    main{
        print("Fibonnaci Solucion Iterativa");
        print("Teclea un numero positivo:");
        input>>n;
        result = fibo(n);
        print(result);

    }


}
