program miprograma { 

    vars{ 
        Graph migrafica1; 
        PieChart migrafica2;
        BarChart migrafica3;
        HorBarChart migrafica4;
        DonutGraph migrafica5;
        Network mired;
        Venn mivenn;
        RadarChart miradar;
        int iNumero, i, a, iNumero2, b, iNumero3, contador;
        int iNumeroTemp;
        bool c,d;
    }

main{ 
    print("Asi hacemos una concatenacion con un numero " & 10 & " fin");
    iNumero = 1010;
    print(iNumero);

    migrafica1.name("Crecimiento economico"); 
    migrafica1.nameX("Dias"); 
    migrafica1.nameY("Dinero"); 
    migrafica1.createG(0,1,3,4);

    migrafica2.name("Pastel");
    migrafica2.createPC(25,25,30;"Chocolate", "Vainilla","coco"); 

    migrafica3.name("Ganancias por mes"); 
    migrafica3.nameY("Millones de pesos");
    migrafica3.createGB(31,15,2;"Enero", "Febrero", "Marzo");

    migrafica4.name("Promedio de los grados de la escuela");
    migrafica4.nameX("Calificacion");
    migrafica4.color(red);
    migrafica4.createGBH(91,88.8,56,76,43.1,99.01;"1eroA", "2doA", "3eroA", "4toA","5toA","6toA");

    migrafica5.name("Animales en adopcion");
    migrafica5.createD(10,3,22;"Perros", "Gatos", "Osos");

    miradar.name("Resultado de test psicologico");
    miradar.color(purple);
    miradar.createR(10,8,9,6,3;"Amistades", "Riqueza", "Escuela", "Trabajo","Amor");

    mivenn.name("Reprobados");
    mivenn.createV( 10 , 5 , 20 ;"Matematicas","Quimica");

   mired.createN(["A", "B", "C","A"];["D", "A", "E","C"]);

    print("Ingresa un numero: ");

    input>>iNumeroTemp;

    a = 15;
    c = true;
    d = true;

    if (c == d) 
    {
        iNumero=111;
    } 
    else
    {
        iNumero=2222;
    }
    print(iNumero);

    if (3>2) 
    {
        iNumero=4444;
    } 
    print(iNumero);


    b =20+30*40;
    print(b);

    }
}


